// Custom chip

/**
 * 16-bit switch from And:
 * out = a if (b and c)
 */

CHIP AndSwitch16 {
    IN a[16], b, c;
    OUT out[16];

    PARTS:
    And(a=b, b=c, out=bc);
    And(a=a[0], b=bc, out=out[0]);
    And(a=a[1], b=bc, out=out[1]);
    And(a=a[2], b=bc, out=out[2]);
    And(a=a[3], b=bc, out=out[3]);
    And(a=a[4], b=bc, out=out[4]);
    And(a=a[5], b=bc, out=out[5]);
    And(a=a[6], b=bc, out=out[6]);
    And(a=a[7], b=bc, out=out[7]);
    And(a=a[8], b=bc, out=out[8]);
    And(a=a[9], b=bc, out=out[9]);
    And(a=a[10], b=bc, out=out[10]);
    And(a=a[11], b=bc, out=out[11]);
    And(a=a[12], b=bc, out=out[12]);
    And(a=a[13], b=bc, out=out[13]);
    And(a=a[14], b=bc, out=out[14]);
    And(a=a[15], b=bc, out=out[15]);
}
