// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[0], out=nSelA); // 2**0, 'right' digit
    Not(in=sel[1], out=nSelB); // 2**1, 'left' digit
    And(a=nSelA, b=nSelB, out=selA);
    And(a=sel[0], b=nSelB, out=selB);
    And(a=nSelA, b=sel[1], out=selC);
    And(a=sel[0], b=sel[1], out=selD);
    Mux16(b=a, sel=selA, out=outA);
    Mux16(b=b, sel=selB, out=outB);
    Mux16(b=c, sel=selC, out=outC);
    Mux16(b=d, sel=selD, out=outD);
    Or16(a=outA, b=outB, out=outAB);
    Or16(a=outC, b=outD, out=outCD);
    Or16(a=outAB, b=outCD, out=out);
}
