// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[0], out=nSelA); // 2**0, 'right' digit
    Not(in=sel[1], out=nSelB); // 2**1, 'left' digit
    AndSwitch16(a=a, b=nSelA, c=nSelB, out=selA);
    AndSwitch16(a=b, b=sel[0], c=nSelB, out=selB);
    AndSwitch16(a=c, b=nSelA, c=sel[1], out=selC);
    AndSwitch16(a=d, b=sel[0], c=sel[1], out=selD);
    Or16(a=selA, b=selB, out=selAB);
    Or16(a=selC, b=selD, out=selCD);
    Or16(a=selAB, b=selCD, out=out);
}
