// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=cA);
    FullAdder(a=a[1], b=b[1], c=cA, sum=out[1], carry=cB);
    FullAdder(a=a[2], b=b[2], c=cB, sum=out[2], carry=cC);
    FullAdder(a=a[3], b=b[3], c=cC, sum=out[3], carry=cD);
    FullAdder(a=a[4], b=b[4], c=cD, sum=out[4], carry=cE);
    FullAdder(a=a[5], b=b[5], c=cE, sum=out[5], carry=cF);
    FullAdder(a=a[6], b=b[6], c=cF, sum=out[6], carry=cG);
    FullAdder(a=a[7], b=b[7], c=cG, sum=out[7], carry=cH);
    FullAdder(a=a[8], b=b[8], c=cH, sum=out[8], carry=cI);
    FullAdder(a=a[9], b=b[9], c=cI, sum=out[9], carry=cJ);
    FullAdder(a=a[10], b=b[10], c=cJ, sum=out[10], carry=cK);
    FullAdder(a=a[11], b=b[11], c=cK, sum=out[11], carry=cL);
    FullAdder(a=a[12], b=b[12], c=cL, sum=out[12], carry=cM);
    FullAdder(a=a[13], b=b[13], c=cM, sum=out[13], carry=cN);
    FullAdder(a=a[14], b=b[14], c=cN, sum=out[14], carry=cO);
    FullAdder(a=a[15], b=b[15], c=cO, sum=out[15]);
}
